./emu-rv32i work/rv32imc/C-BNEZ.elf +signature=sig.txt
sym '/tmp/cck1QDxQ.o' 0
sym 'reset_vector' 80000040
sym 'trap_vector' 80000004
sym 'write_tohost' 80000036
sym 'handle_exception' 80000032
sym 'other_exception' 80000032
sym 'begin_testcode' 800000f0
sym 'test_1_res' 80002000
sym 'test_2_res' 80002004
sym 'test_3_res' 80002008
sym 'test_4_res' 8000200c
sym 'test_5_res' 80002010
sym 'end_testcode' 80000150
sym 'end_signature' 80002020
sym 'begin_regstate' 80002100
sym 'begin_signature' 80002000
sym '_start' 80000000
sym 'end_regstate' 80002200
sym '_end' 80002204
sym 'fromhost' 80001100
sym 'tohost' 80001000
begin_signature: 0x80002000
end_signature: 0x80002020
start: 0x80000000
codesize: 0x00002204 (8708)
codesize with offset: 8708
Here core dump
address 0001a081
insn_type : CINSN
[80000000]=0000a081, mtime: 1fdbfdbd62f, mtimecmp: 0
>>> C.J
Here core dump
address f1402573
insn_type : INSN
[80000040]=f1402573, mtime: 1fdbfdbd747, mtimecmp: 0
csr_read: csr=0xf14 0
csr_read: csr=0xf14 --> 0x00000000
>>> CSRRS
Here core dump
address 0297e101
insn_type : CINSN
[80000044]=0000e101, mtime: 1fdbfdbd819, mtimecmp: 0
>>> C.BNEZ
rd : 0, rs1: 10, imm: 295583824, reg[rs1] : 0, pc: 0000000e, next_pc: a2dac760
Here core dump
address 00000297
insn_type : INSN
[80000046]=00000297, mtime: 1fdbfdbd8ff, mtimecmp: 0
>>> AUIPC
Here core dump
address 01228293
insn_type : INSN
[8000004a]=01228293, mtime: 1fdbfdbd99e, mtimecmp: 0
>>> ADDI
Here core dump
address 30529073
insn_type : INSN
[8000004e]=30529073, mtime: 1fdbfdbda34, mtimecmp: 0
>>> CSRRW
csr_read: csr=0x305 -1
csr_read: csr=0x305 --> 0x00000000
csr_write: csr=0x305 val=0x80000058
Here core dump
address 18005073
insn_type : INSN
[80000052]=18005073, mtime: 1fdbfdbdb5d, mtimecmp: 0
>>> CSRRWI
csr_read: csr=0x180 -1
csr_read: csr=0x180 --> 0x00000000
csr_write: csr=0x180 val=0x00000000
Here core dump
address 02970001
insn_type : CINSN
[80000056]=00000001, mtime: 1fdbfdbdc55, mtimecmp: 0
>>> C.NOP
Here core dump
address 00000297
insn_type : INSN
[80000058]=00000297, mtime: 1fdbfdbdceb, mtimecmp: 0
>>> AUIPC
Here core dump
address 01828293
insn_type : INSN
[8000005c]=01828293, mtime: 1fdbfdbdd86, mtimecmp: 0
>>> ADDI
Here core dump
address 30529073
insn_type : INSN
[80000060]=30529073, mtime: 1fdbfdbde19, mtimecmp: 0
>>> CSRRW
csr_read: csr=0x305 -1
csr_read: csr=0x305 --> 0x80000058
csr_write: csr=0x305 val=0x80000070
Here core dump
address 907352fd
insn_type : CINSN
[80000064]=000052fd, mtime: 1fdbfdbdef9, mtimecmp: 0
>>> C.LI
ffffffff, rd: 5, imm : ffffffff
Here core dump
address 3b029073
insn_type : INSN
[80000066]=3b029073, mtime: 1fdbfdbdfa8, mtimecmp: 0
>>> CSRRW
csr_read: csr=0x3b0 -1
csr_read: invalid CSR=0x3b0
csr_write: csr=0x3b0 val=0xffffffff
Here core dump
address 907342fd
insn_type : CINSN
[8000006a]=000042fd, mtime: 1fdbfdbe082, mtimecmp: 0
>>> C.LI
0000001f, rd: 5, imm : 0000001f
Here core dump
address 3a029073
insn_type : INSN
[8000006c]=3a029073, mtime: 1fdbfdbe136, mtimecmp: 0
>>> CSRRW
csr_read: csr=0x3a0 -1
csr_read: invalid CSR=0x3a0
csr_write: csr=0x3a0 val=0x0000001f
Here core dump
address 00000297
insn_type : INSN
[80000070]=00000297, mtime: 1fdbfdbe213, mtimecmp: 0
>>> AUIPC
Here core dump
address 01828293
insn_type : INSN
[80000074]=01828293, mtime: 1fdbfdbe2a7, mtimecmp: 0
>>> ADDI
Here core dump
address 30529073
insn_type : INSN
[80000078]=30529073, mtime: 1fdbfdbe33b, mtimecmp: 0
>>> CSRRW
csr_read: csr=0x305 -1
csr_read: csr=0x305 --> 0x80000070
csr_write: csr=0x305 val=0x80000088
Here core dump
address 30205073
insn_type : INSN
[8000007c]=30205073, mtime: 1fdbfdbe417, mtimecmp: 0
>>> CSRRWI
csr_read: csr=0x302 -1
csr_read: csr=0x302 --> 0x00000000
csr_write: csr=0x302 val=0x00000000
Here core dump
address 30305073
insn_type : INSN
[80000080]=30305073, mtime: 1fdbfdbe5ec, mtimecmp: 0
>>> CSRRWI
csr_read: csr=0x303 -1
csr_read: csr=0x303 --> 0x00000000
csr_write: csr=0x303 val=0x00000000
Here core dump
address 30405073
insn_type : INSN
[80000084]=30405073, mtime: 1fdbfdbe6c4, mtimecmp: 0
>>> CSRRWI
csr_read: csr=0x304 -1
csr_read: csr=0x304 --> 0x00000000
csr_write: csr=0x304 val=0x00000000
Here core dump
address 02974181
insn_type : CINSN
[80000088]=00004181, mtime: 1fdbfdbe7c8, mtimecmp: 0
>>> C.LI
00000000, rd: 3, imm : 00000000
Here core dump
address 00000297
insn_type : INSN
[8000008a]=00000297, mtime: 1fdbfdbe87f, mtimecmp: 0
>>> AUIPC
Here core dump
address f7a28293
insn_type : INSN
[8000008e]=f7a28293, mtime: 1fdbfdbe913, mtimecmp: 0
>>> ADDI
Here core dump
address 30529073
insn_type : INSN
[80000092]=30529073, mtime: 1fdbfdbe9ac, mtimecmp: 0
>>> CSRRW
csr_read: csr=0x305 -1
csr_read: csr=0x305 --> 0x80000088
csr_write: csr=0x305 val=0x80000004
Here core dump
address 057e4505
insn_type : CINSN
[80000096]=00004505, mtime: 1fdbfdbea83, mtimecmp: 0
>>> C.LI
00000001, rd: 10, imm : 00000001
Here core dump
address 4763057e
insn_type : CINSN
[80000098]=0000057e, mtime: 1fdbfdbeb35, mtimecmp: 0
Here core dump
address 00054763
insn_type : INSN
[8000009a]=00054763, mtime: 1fdbfdbeba2, mtimecmp: 0
>>> BLT
Here core dump
address 0ff0000f
insn_type : INSN
[8000009e]=0ff0000f, mtime: 1fdbfdbec38, mtimecmp: 0
>>> FENCE
Here core dump
address 00734185
insn_type : CINSN
[800000a2]=00004185, mtime: 1fdbfdbeccd, mtimecmp: 0
>>> C.LI
00000001, rd: 3, imm : 00000001
Here core dump
address 00000073
insn_type : INSN
[800000a4]=00000073, mtime: 1fdbfdbed82, mtimecmp: 0
>>> ECALL
syscall: 0001
Unimplement Machine ecall!
Here core dump
address 80000297
insn_type : INSN
[800000a8]=80000297, mtime: 1fdbfdbee57, mtimecmp: 0
>>> AUIPC
Here core dump
address f5828293
insn_type : INSN
[800000ac]=f5828293, mtime: 1fdbfdbeef8, mtimecmp: 0
>>> ADDI
Here core dump
address 00028e63
insn_type : INSN
[800000b0]=00028e63, mtime: 1fdbfdbef8d, mtimecmp: 0
>>> BEQ
Here core dump
address 30005073
insn_type : INSN
[800000cc]=30005073, mtime: 1fdbfdbf024, mtimecmp: 0
>>> CSRRWI
csr_read: csr=0x300 -1
csr_read: csr=0x300 --> 0x00000000
csr_write: csr=0x300 val=0x00000000
Here core dump
address 00002537
insn_type : INSN
[800000d0]=00002537, mtime: 1fdbfdbf103, mtimecmp: 0
>>> LUI
Here core dump
address 80050513
insn_type : INSN
[800000d4]=80050513, mtime: 1fdbfdbf199, mtimecmp: 0
>>> ADDI
Here core dump
address 30052073
insn_type : INSN
[800000d8]=30052073, mtime: 1fdbfdbf231, mtimecmp: 0
csr_read: csr=0x300 1
csr_read: csr=0x300 --> 0x00000000
>>> CSRRS
csr_write: csr=0x300 val=0x00001800
Here core dump
address 00000297
insn_type : INSN
[800000dc]=00000297, mtime: 1fdbfdbf30c, mtimecmp: 0
>>> AUIPC
Here core dump
address 01428293
insn_type : INSN
[800000e0]=01428293, mtime: 1fdbfdbf3aa, mtimecmp: 0
>>> ADDI
Here core dump
address 34129073
insn_type : INSN
[800000e4]=34129073, mtime: 1fdbfdbf43e, mtimecmp: 0
>>> CSRRW
csr_read: csr=0x341 -1
csr_read: csr=0x341 --> 0x00000000
csr_write: csr=0x341 val=0x800000f0
Here core dump
address f1402573
insn_type : INSN
[800000e8]=f1402573, mtime: 1fdbfdbf516, mtimecmp: 0
csr_read: csr=0xf14 0
csr_read: csr=0xf14 --> 0x00000000
>>> CSRRS
Here core dump
address 30200073
insn_type : INSN
[800000ec]=30200073, mtime: 1fdbfdbf5e2, mtimecmp: 0
>>> MRET
Here core dump
address 00002117
insn_type : INSN
[800000f0]=00002117, mtime: 1fdbfdbf678, mtimecmp: 0
>>> AUIPC
Here core dump
address f1010113
insn_type : INSN
[800000f4]=f1010113, mtime: 1fdbfdbf70b, mtimecmp: 0
>>> ADDI
Here core dump
address e2914681
insn_type : CINSN
[800000f8]=00004681, mtime: 1fdbfdbf7a1, mtimecmp: 0
>>> C.LI
00000000, rd: 13, imm : 00000000
Here core dump
address 4681e291
insn_type : CINSN
[800000fa]=0000e291, mtime: 1fdbfdbf85c, mtimecmp: 0
>>> C.BNEZ
rd : 0, rs1: 13, imm: 295583824, reg[rs1] : 0, pc: 0000000e, next_pc: a2dac760
Here core dump
address c0364681
insn_type : CINSN
[800000fc]=00004681, mtime: 1fdbfdbf919, mtimecmp: 0
>>> C.LI
00000000, rd: 13, imm : 00000000
Here core dump
address 2117c036
insn_type : CINSN
[800000fe]=0000c036, mtime: 1fdbfdbf9c4, mtimecmp: 0
>>> C.SWSP
rs2: 13, imm: 0, reg[rs2]: 0, val: 0
Here core dump
address 00002117
insn_type : INSN
[80000100]=00002117, mtime: 1fdbfdbfa74, mtimecmp: 0
>>> AUIPC
Here core dump
address f0410113
insn_type : INSN
[80000104]=f0410113, mtime: 1fdbfdbfb09, mtimecmp: 0
>>> ADDI
Here core dump
address e3114705
insn_type : CINSN
[80000108]=00004705, mtime: 1fdbfdbfbd3, mtimecmp: 0
>>> C.LI
00000001, rd: 14, imm : 00000001
Here core dump
address 4701e311
insn_type : CINSN
[8000010a]=0000e311, mtime: 1fdbfdbfc8a, mtimecmp: 0
>>> C.BNEZ
rd : 0, rs1: 14, imm: 4, reg[rs1] : 1, pc: 0000000e, next_pc: a2dac760
Here core dump
address 2117c03a
insn_type : CINSN
[8000010e]=0000c03a, mtime: 1fdbfdbfd3b, mtimecmp: 0
>>> C.SWSP
rs2: 14, imm: 0, reg[rs2]: 1, val: 1
Here core dump
address 00002117
insn_type : INSN
[80000110]=00002117, mtime: 1fdbfdbfde7, mtimecmp: 0
>>> AUIPC
Here core dump
address ef810113
insn_type : INSN
[80000114]=ef810113, mtime: 1fdbfdbfe7b, mtimecmp: 0
>>> ADDI
Here core dump
address e39157fd
insn_type : CINSN
[80000118]=000057fd, mtime: 1fdbfdbff14, mtimecmp: 0
>>> C.LI
ffffffff, rd: 15, imm : ffffffff
Here core dump
address 4781e391
insn_type : CINSN
[8000011a]=0000e391, mtime: 1fdbfdbffc0, mtimecmp: 0
>>> C.BNEZ
rd : 0, rs1: 15, imm: 4, reg[rs1] : -1, pc: 0000000e, next_pc: a2dac760
Here core dump
address 2117c03e
insn_type : CINSN
[8000011e]=0000c03e, mtime: 1fdbfdc006e, mtimecmp: 0
>>> C.SWSP
rs2: 15, imm: 0, reg[rs2]: -1, val: -1
Here core dump
address 00002117
insn_type : INSN
[80000120]=00002117, mtime: 1fdbfdc011f, mtimecmp: 0
>>> AUIPC
Here core dump
address eec10113
insn_type : INSN
[80000124]=eec10113, mtime: 1fdbfdc01b5, mtimecmp: 0
>>> ADDI
Here core dump
address 00008437
insn_type : INSN
[80000128]=00008437, mtime: 1fdbfdc0251, mtimecmp: 0
>>> LUI
Here core dump
address fff40413
insn_type : INSN
[8000012c]=fff40413, mtime: 1fdbfdc02e9, mtimecmp: 0
>>> ADDI
Here core dump
address 4401e011
insn_type : CINSN
[80000130]=0000e011, mtime: 1fdbfdc037d, mtimecmp: 0
>>> C.BNEZ
rd : 0, rs1: 8, imm: 4, reg[rs1] : 32767, pc: 0000000e, next_pc: a2dac760
Here core dump
address 2117c022
insn_type : CINSN
[80000134]=0000c022, mtime: 1fdbfdc042b, mtimecmp: 0
>>> C.SWSP
rs2: 8, imm: 0, reg[rs2]: 32767, val: 32767
Here core dump
address 00002117
insn_type : INSN
[80000136]=00002117, mtime: 1fdbfdc04e1, mtimecmp: 0
>>> AUIPC
Here core dump
address eda10113
insn_type : INSN
[8000013a]=eda10113, mtime: 1fdbfdc0577, mtimecmp: 0
>>> ADDI
Here core dump
address e09164a1
insn_type : CINSN
[8000013e]=000064a1, mtime: 1fdbfdc060b, mtimecmp: 0
>>> C.LUI
Here core dump
address 4481e091
insn_type : CINSN
[80000140]=0000e091, mtime: 1fdbfdc06a2, mtimecmp: 0
>>> C.BNEZ
rd : 0, rs1: 9, imm: 4, reg[rs1] : 32768, pc: 0000000e, next_pc: a2dac760
Here core dump
address 000fc026
insn_type : CINSN
[80000144]=0000c026, mtime: 1fdbfdc0756, mtimecmp: 0
>>> C.SWSP
rs2: 9, imm: 0, reg[rs2]: 32768, val: 32768
Here core dump
address 0ff0000f
insn_type : INSN
[80000146]=0ff0000f, mtime: 1fdbfdc080d, mtimecmp: 0
>>> FENCE
Here core dump
address 00734185
insn_type : CINSN
[8000014a]=00004185, mtime: 1fdbfdc08a8, mtimecmp: 0
>>> C.LI
00000001, rd: 3, imm : 00000001
Here core dump
address 00000073
insn_type : INSN
[8000014c]=00000073, mtime: 1fdbfdc0960, mtimecmp: 0
>>> ECALL
program end, result: 0000
done interp 49 int=0 mstatus=80 prv=3
size : 32

Registers:
x0 zero: 00000000
x1 ra:   00000000
x2 sp:   80002010
x3 gp:   00000001
x4 tp:   00000000
x5 t0:   800000f0
x6 t1:   00000000
x7 t2:   00000000
x8 s0:   00007fff
x9 s1:   00008000
x10 a0:  00000000
x11 a1:  00000000
x12 a2:  00000000
x13 a3:  00000000
x14 a4:  00000001
x15 a5:  ffffffff
x16 a6:  00000000
x17 a7:  00000000
x18 s2:  00000000
x19 s3:  00000000
x20 s4:  00000000
x21 s5:  00000000
x22 s6:  00000000
x23 s7:  00000000
x24 s8:  00000000
x25 s9:  00000000
x26 s10: 00000000
x27 s11: 00000000
x28 t3:  00000000
x29 t4:  00000000
x30 t5:  00000000
x31 t6:  00000000

Instructions Stat:
LUI	= 2
AUIPC	= 11
BEQ	= 1
BLT	= 1
ADDI	= 13
FENCE	= 2
ECALL	= 2
CSRRW	= 7
CSRRS	= 3
CSRRWI	= 5
MRET	= 1

Five Most Frequent:
1) ADDI	= 13 (17.81%)
2) AUIPC	= 11 (15.07%)
3) CSRRW	= 7 (9.59%)
4) CSRRWI	= 5 (6.85%)
5) CSRRS	= 3 (4.11%)

Memory Reading Area 80000000...8000014f
Memory Writing Area 80002000...80002013

>>> Execution time: 1330762 ns
>>> Instruction count: 73 (IPS=54855)
>>> Jumps: 6 (8.22%) - 6 forwards, 0 backwards
>>> Branching T=1 (50.00%) F=1 (50.00%)

